{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;": null,
    "DefaultConnection": "Server=.;Database=NS;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Jwt": {
    "Key": "NeighborhoodServicesSecretKey2026SuperSecure123",
    "Issuer": "Neighborhood.Services",
    "Audience": "Neighborhood.Services.Client",
    "DurationInMinutes": 60
  },
  "AppUrl": "https://localhost:7228/api"
}
