{
  "Cloudinary": {
    "CloudName": "dtw2jaesz",
    "ApiKey": "919895372257791",
    "ApiSecret": "tBFWjOIB9qN77ztWczRI9ayaqog"
  },
  "ArwaCloudinary": {
    "CloudName": "duiqtca36",
    "ApiKey": "389123478731382",
    "ApiSecret": "E06EEtHJP0ebWvPny_8ZU2dp0UI",
    "UploadPreset": "letTry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;": null,
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NS;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "EmailSettings": {
    "FromAddress": "arwaalaa2001@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "arwaalaa2001@gmail.com",
    "Password": "xvgh mpvv zvly gyam",
    "EnableSsl": true
  },
  "AppUrl": "https://localhost:7228/api"
}
